# SlideForge

./: INSTALL_MACOS.md  MACOS_SIGNING_STRATEGIES.md  Open_Source_Storyline_Alternative_Plan.md  README.md  ROADMAP.md  SlideForge.slnx
.github/workflows/: README.md  release.yml
src/Authoring.Core/Models/: Action.cs  ActionType.cs  ButtonObject.cs  HideLayerAction.cs  ImageObject.cs  Layer.cs  NavigateToSlideAction.cs  Project.cs  SetVariableAction.cs  ShowLayerAction.cs  Slide.cs  SlideObject.cs  TextObject.cs  Timeline.cs  Trigger.cs  TriggerType.cs  Variable.cs  VariableType.cs
src/Authoring.Core/Serialization/: ObjectJsonConverter.cs  ProjectJsonSerializer.cs
src/Authoring.Core/Validation/: ProjectValidator.cs
src/Authoring.Desktop/: App.axaml  App.axaml.cs  Authoring.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Authoring.Desktop/Converters/: ActionTypeConverter.cs  InverseBoolConverter.cs  NotNullToBoolConverter.cs  SlideObjectTypeConverter.cs  TriggerTypeConverter.cs
src/Authoring.Desktop/Models/: EditorTool.cs
src/Authoring.Desktop/Services/: IObjectManagementService.cs  IProjectService.cs  ISlideManagementService.cs  IUpdateService.cs  ObjectManagementService.cs  ProjectService.cs  SlideManagementService.cs  UpdateService.cs
src/Authoring.Desktop/ViewModels/: ActionDialogViewModel.cs  MainWindowViewModel.cs  NewProjectDialogViewModel.cs  SlideObjectViewModel.cs  SlideViewModel.cs  TriggerDialogViewModel.cs  UpdateDialogViewModel.cs  VariableDialogViewModel.cs  ViewModelBase.cs
src/Authoring.Desktop/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  ActionDialog.axaml  ActionDialog.axaml.cs  InfoDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewProjectDialog.axaml  NewProjectDialog.axaml.cs  TriggerDialog.axaml  TriggerDialog.axaml.cs  UpdateDialog.axaml  UpdateDialog.axaml.cs  VariableDialog.axaml  VariableDialog.axaml.cs
src/Authoring.Desktop/Views/Controls/: SlideCanvas.axaml  SlideCanvas.axaml.cs
src/Authoring.Export/: Authoring.Export.csproj
src/Authoring.Player/: Authoring.Player.csproj
src/Authoring.Player/www/: index.html
tests/: PlayerTesting.md  TESTING.md
tests/Authoring.Core.Tests/: Authoring.Core.Tests.csproj
tests/Authoring.Desktop.Tests/: Authoring.Desktop.Tests.csproj  TestAppBuilder.cs
tests/Authoring.Desktop.Tests/UI/: ViewTests.cs  (+3 more)
(+77 files in other folders)
