<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Authoring.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
        x:Class="Authoring.Desktop.Views.NewProjectDialog"
        x:DataType="vm:NewProjectDialogViewModel"
        Title="New Project"
        Width="400" Height="200"
        WindowStartupLocation="CenterOwner">

    <Design.DataContext>
        <vm:NewProjectDialogViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*" ColumnDefinitions="Auto,*" Margin="15" RowSpacing="10" ColumnSpacing="10">
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Project Name:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ProjectName}" Watermark="Enter project name"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Author (optional):" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Author}" Watermark="Enter author name"/>
        
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10" Margin="0,10,0,0">
            <Button Content="OK" Command="{Binding OkCommand}" IsDefault="True" Width="75" IsEnabled="{Binding IsValid}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" IsCancel="True" Width="75"/>
        </StackPanel>
    </Grid>
</Window>
